<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="0">
     <widget class="QLineEdit" name="FrameRateLineEdit">
      <property name="placeholderText">
       <string>Framerate</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="MakeDivisable16Button">
      <property name="text">
       <string>Resize d16</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="ShowDirectoryButton">
      <property name="text">
       <string>Explore Directory</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="StartButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="SaveSizeHeightLineEdit">
      <property name="placeholderText">
       <string>Height</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="SaveSizeWidthLineEdit">
      <property name="placeholderText">
       <string>WIdth</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="StopButton">
      <property name="text">
       <string>Encode GIF/MP4</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLineEdit" name="PSDPathLineInput">
      <property name="placeholderText">
       <string>Active PSD Path</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="PreviewLabel">
      <property name="text">
       <string>[Preview Here]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="FileTypeComboBox">
      <item>
       <property name="text">
        <string>jpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>png</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>PSDPathLineInput</tabstop>
  <tabstop>MakeDivisable16Button</tabstop>
  <tabstop>ShowDirectoryButton</tabstop>
  <tabstop>SaveSizeWidthLineEdit</tabstop>
  <tabstop>SaveSizeHeightLineEdit</tabstop>
  <tabstop>FileTypeComboBox</tabstop>
  <tabstop>StartButton</tabstop>
  <tabstop>FrameRateLineEdit</tabstop>
  <tabstop>StopButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
